# stuntski

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties
.claude/: settings.local.json
.github/workflows/: changelog-assembler.yml
assets/data/: level_config.json
assets/data/levels/mount-sampler/: beginners-luck.json  high-jumper.json  jacks-park.json  rolling-trees.json  scottys-blitz.json  shopping-at-the-gaps.json  tanners-revenge.json  the-steppes.json  triple-trouble.json
assets/data/packs/: mount-sampler.json
assets/packedimages/: biped1.atlas  ui.atlas
assets/settings/: biped.json  draw.json  level.json  ski.json  tree.json
assets/skin/: uiskin.json
changelog-fragments/: 1.md  fragment-template copy.md  fragment-template.md
core/: build.gradle
core/src/com/deaddropgames/stuntmountain/: StuntMountain.java
core/src/com/deaddropgames/stuntmountain/level/: FileLevelList.java  ILevelList.java  Level.java  LevelConfig.java  LevelPack.java  Point.java  PolyLine.java  Tree.java
core/src/com/deaddropgames/stuntmountain/screens/: AbstractScreen.java  CreditsScreen.java  ErrorScreen.java  LevelPacksScreen.java  LevelScreen.java  LevelSelectScreen.java  MenuScreen.java  OnlineLevelSelectScreen.java  SettingsScreen.java  StatsScreen.java
core/src/com/deaddropgames/stuntmountain/settings/: BipedSettings.java  DrawSettings.java  LevelSettings.java  SkiSettings.java  TreeSettings.java
core/src/com/deaddropgames/stuntmountain/sim/: BipedJump.java  BodyType.java  ControlArea.java  SimpleBiped.java  TerrainShape.java  TreeModel.java
core/src/com/deaddropgames/stuntmountain/ui/: BaseDialog.java  LoginDialog.java  MinimapRenderer.java  RateLevelDialog.java
core/src/com/deaddropgames/stuntmountain/util/: GameMessageQueue.java  LevelProgress.java  LevelStats.java  PIDController.java  SimpleRenderer.java  SpriteStruct.java
core/src/com/deaddropgames/stuntmountain/web/: Cache.java  LevelRepository.java  LevelSummary.java  LevelSummaryResult.java  OnlineLevelList.java
desktop/: build.gradle
desktop/src/com/deaddropgames/stuntmountain/desktop/: DesktopLauncher.java
